SECRET_KEY=<SecreteKey>

DB_USERNAME = <Username>
DB_PASSWORD = <Passord>
DB_NAME = <Database>
DB_HOST = <Host>
DB_PORT = <Port>

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mail
EMAIL_HOST_PASSWORD=pass